<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rylynn.mywechat.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/tabbar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展示TabBar"
            android:background="#f1d605"/>

        <Button
            android:id="@+id/toast_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="toast"
            android:background="#ff3345"/>

        <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:background="#de9254"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
